
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Investigate\_a\_TMDB\_Dataset}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Project: Investigate a TMDb movie
Database¶}\label{project-investigate-a-tmdb-movie-database}

\subsection{Table of Contents}\label{table-of-contents}

Introduction

Data Wrangling

Exploratory Data Analysis

Conclusions

     \#\# Introduction

In this project, I am using TMDb movies dataset which contains 10k+
movies details including budgets, runtime, revenues, etc.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}60}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{pyplot} \PY{k}{as} \PY{n}{plt}
         \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
         \PY{k+kn}{import} \PY{n+nn}{pprint}
\end{Verbatim}


     \#\# Data Wrangling

\begin{quote}
\textbf{Tip}: In this section of the report, you will load in the data,
check for cleanliness, and then trim and clean your dataset for
analysis. Make sure that you document your steps carefully and justify
your cleaning decisions.
\end{quote}

\subsubsection{General Properties}\label{general-properties}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}61}]:} \PY{n}{movies\PYZus{}data} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tmdb\PYZhy{}movies.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}61}]:}        id    imdb\_id  popularity     budget     revenue  \textbackslash{}
         0  135397  tt0369610   32.985763  150000000  1513528810   
         1   76341  tt1392190   28.419936  150000000   378436354   
         2  262500  tt2908446   13.112507  110000000   295238201   
         3  140607  tt2488496   11.173104  200000000  2068178225   
         4  168259  tt2820852    9.335014  190000000  1506249360   
         
                          original\_title  \textbackslash{}
         0                Jurassic World   
         1            Mad Max: Fury Road   
         2                     Insurgent   
         3  Star Wars: The Force Awakens   
         4                     Furious 7   
         
                                                         cast  \textbackslash{}
         0  Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi{\ldots}   
         1  Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic{\ldots}   
         2  Shailene Woodley|Theo James|Kate Winslet|Ansel{\ldots}   
         3  Harrison Ford|Mark Hamill|Carrie Fisher|Adam D{\ldots}   
         4  Vin Diesel|Paul Walker|Jason Statham|Michelle {\ldots}   
         
                                                     homepage          director  \textbackslash{}
         0                      http://www.jurassicworld.com/   Colin Trevorrow   
         1                        http://www.madmaxmovie.com/     George Miller   
         2     http://www.thedivergentseries.movie/\#insurgent  Robert Schwentke   
         3  http://www.starwars.com/films/star-wars-episod{\ldots}       J.J. Abrams   
         4                           http://www.furious7.com/         James Wan   
         
                                  tagline      {\ldots}       \textbackslash{}
         0              The park is open.      {\ldots}        
         1             What a Lovely Day.      {\ldots}        
         2     One Choice Can Destroy You      {\ldots}        
         3  Every generation has a story.      {\ldots}        
         4            Vengeance Hits Home      {\ldots}        
         
                                                     overview runtime  \textbackslash{}
         0  Twenty-two years after the events of Jurassic {\ldots}     124   
         1  An apocalyptic story set in the furthest reach{\ldots}     120   
         2  Beatrice Prior must confront her inner demons {\ldots}     119   
         3  Thirty years after defeating the Galactic Empi{\ldots}     136   
         4  Deckard Shaw seeks revenge against Dominic Tor{\ldots}     137   
         
                                               genres  \textbackslash{}
         0  Action|Adventure|Science Fiction|Thriller   
         1  Action|Adventure|Science Fiction|Thriller   
         2         Adventure|Science Fiction|Thriller   
         3   Action|Adventure|Science Fiction|Fantasy   
         4                      Action|Crime|Thriller   
         
                                         production\_companies release\_date vote\_count  \textbackslash{}
         0  Universal Studios|Amblin Entertainment|Legenda{\ldots}       6/9/15       5562   
         1  Village Roadshow Pictures|Kennedy Miller Produ{\ldots}      5/13/15       6185   
         2  Summit Entertainment|Mandeville Films|Red Wago{\ldots}      3/18/15       2480   
         3          Lucasfilm|Truenorth Productions|Bad Robot     12/15/15       5292   
         4  Universal Pictures|Original Film|Media Rights {\ldots}       4/1/15       2947   
         
            vote\_average  release\_year    budget\_adj   revenue\_adj  
         0           6.5          2015  1.379999e+08  1.392446e+09  
         1           7.1          2015  1.379999e+08  3.481613e+08  
         2           6.3          2015  1.012000e+08  2.716190e+08  
         3           7.5          2015  1.839999e+08  1.902723e+09  
         4           7.3          2015  1.747999e+08  1.385749e+09  
         
         [5 rows x 21 columns]
\end{Verbatim}
            
    \textbf{Assumptions:} * The dataset doesn't contain any currency
details. So, I will be assuming budget, revenue related column will be
represented in USD.

On further analysing the dataset, following cleaning process will be
performed, 1. Remove any duplicate records. 2. Discarding movies have 0
budget or 0 revenue as it won't contribute any details for our analysis.
3. Change date, budget and revenue columns to reflect the extact
datatypes. 4. Remove unused columns from the dataset like (id, imdb\_id,
popularity, budget\_adj, revenue\_adj, homepage, keywords, overview,
production\_companies, vote\_count and vote\_average) 5. Convert to 0 to
NAN in runtime column as no movies will have runtime to zero. \#\#\#
Data Cleaning

    \textbf{Removing unwanted columns from the dataset}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}62}]:} \PY{n}{del\PYZus{}col} \PY{o}{=} \PY{p}{[} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{imdb\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{popularity}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{budget\PYZus{}adj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue\PYZus{}adj}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{homepage}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{keywords}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{overview}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{production\PYZus{}companies}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}count}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vote\PYZus{}average}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         
         \PY{n}{movies\PYZus{}data} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{del\PYZus{}col}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}62}]:}       budget     revenue                original\_title  \textbackslash{}
         0  150000000  1513528810                Jurassic World   
         1  150000000   378436354            Mad Max: Fury Road   
         2  110000000   295238201                     Insurgent   
         3  200000000  2068178225  Star Wars: The Force Awakens   
         4  190000000  1506249360                     Furious 7   
         
                                                         cast          director  \textbackslash{}
         0  Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi{\ldots}   Colin Trevorrow   
         1  Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic{\ldots}     George Miller   
         2  Shailene Woodley|Theo James|Kate Winslet|Ansel{\ldots}  Robert Schwentke   
         3  Harrison Ford|Mark Hamill|Carrie Fisher|Adam D{\ldots}       J.J. Abrams   
         4  Vin Diesel|Paul Walker|Jason Statham|Michelle {\ldots}         James Wan   
         
                                  tagline  runtime  \textbackslash{}
         0              The park is open.      124   
         1             What a Lovely Day.      120   
         2     One Choice Can Destroy You      119   
         3  Every generation has a story.      136   
         4            Vengeance Hits Home      137   
         
                                               genres release\_date  release\_year  
         0  Action|Adventure|Science Fiction|Thriller       6/9/15          2015  
         1  Action|Adventure|Science Fiction|Thriller      5/13/15          2015  
         2         Adventure|Science Fiction|Thriller      3/18/15          2015  
         3   Action|Adventure|Science Fiction|Fantasy     12/15/15          2015  
         4                      Action|Crime|Thriller       4/1/15          2015  
\end{Verbatim}
            
    \textbf{Remove duplicate records from the dataset}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}63}]:} \PY{n}{rows}\PY{p}{,} \PY{n}{cols} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{shape}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dataset contains }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{ entries before removing duplicates}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{rows}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{drop\PYZus{}duplicates}\PY{p}{(}\PY{n}{keep}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{first}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         \PY{n}{rows}\PY{p}{,} \PY{n}{cols} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{shape}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dataset contains }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{ entries after removing duplicates}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{rows}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Dataset contains 10865 entries before removing duplicates
Dataset contains 10864 entries after removing duplicates

    \end{Verbatim}

    \textbf{Remove movies which has 0 budget or 0 revenue.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}64}]:} \PY{n}{zero\PYZus{}cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{budget}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         
         \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{n}{zero\PYZus{}cols}\PY{p}{]} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{n}{zero\PYZus{}cols}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{NAN}\PY{p}{)}
         
         \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{dropna}\PY{p}{(}\PY{n}{subset} \PY{o}{=} \PY{n}{zero\PYZus{}cols}\PY{p}{,} \PY{n}{inplace} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
         
         \PY{n}{rows}\PY{p}{,} \PY{n}{col} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{shape}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{After cleaning, we now have only }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{ movies in the database}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{rows}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
After cleaning, we now have only 3853 movies in the database

    \end{Verbatim}

    \textbf{Change release\_Date column to standard datetime format}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{release\PYZus{}date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}datetime}\PY{p}{(}\PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{release\PYZus{}date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}65}]:}         budget       revenue      original\_title  \textbackslash{}
         0  150000000.0  1.513529e+09      Jurassic World   
         1  150000000.0  3.784364e+08  Mad Max: Fury Road   
         2  110000000.0  2.952382e+08           Insurgent   
         
                                                         cast          director  \textbackslash{}
         0  Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi{\ldots}   Colin Trevorrow   
         1  Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic{\ldots}     George Miller   
         2  Shailene Woodley|Theo James|Kate Winslet|Ansel{\ldots}  Robert Schwentke   
         
                               tagline  runtime  \textbackslash{}
         0           The park is open.      124   
         1          What a Lovely Day.      120   
         2  One Choice Can Destroy You      119   
         
                                               genres release\_date  release\_year  
         0  Action|Adventure|Science Fiction|Thriller   2015-06-09          2015  
         1  Action|Adventure|Science Fiction|Thriller   2015-05-13          2015  
         2         Adventure|Science Fiction|Thriller   2015-03-18          2015  
\end{Verbatim}
            
    \textbf{Analyze the data types of all the column and change type of any
column if required}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}66}]:} \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{dtypes}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}66}]:} budget                   float64
         revenue                  float64
         original\_title            object
         cast                      object
         director                  object
         tagline                   object
         runtime                    int64
         genres                    object
         release\_date      datetime64[ns]
         release\_year               int64
         dtype: object
\end{Verbatim}
            
    budget and revenue are in float type. But need it in INT type, so
converting those column to INT type.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{n}{convert\PYZus{}cols} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{budget}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         
         \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{n}{convert\PYZus{}cols}\PY{p}{]} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{n}{convert\PYZus{}cols}\PY{p}{]}\PY{o}{.}\PY{n}{applymap}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{int64}\PY{p}{)}
         
         \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{dtypes}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}67}]:} budget                     int64
         revenue                    int64
         original\_title            object
         cast                      object
         director                  object
         tagline                   object
         runtime                    int64
         genres                    object
         release\_date      datetime64[ns]
         release\_year               int64
         dtype: object
\end{Verbatim}
            
     \#\# Exploratory Data Analysis

Questions that can be brainstormed on this dataset are, 1. Movies that
has most and least profits 2. Movies with largest and smallest budgets
3. Movies with more and less revenue earned 4. Movies with largest and
shortest runtime 5. Plot between Year of release vs profitability 6. Who
casts more movies? 7. Which director directs more movies? 8. Which
genres were more successful? . \#\#\# Calculating profit of every movie

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}68}]:} \PY{c+c1}{\PYZsh{} Use this, and more code cells, to explore your data. Don\PYZsq{}t forget to add}
         \PY{c+c1}{\PYZsh{}   Markdown cells to document your observations and findings.}
         \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{insert}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{profit\PYZus{}earned}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{budget}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}68}]:}       budget     revenue  profit\_earned      original\_title  \textbackslash{}
         0  150000000  1513528810     1363528810      Jurassic World   
         1  150000000   378436354      228436354  Mad Max: Fury Road   
         
                                                         cast         director  \textbackslash{}
         0  Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi{\ldots}  Colin Trevorrow   
         1  Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic{\ldots}    George Miller   
         
                       tagline  runtime                                     genres  \textbackslash{}
         0   The park is open.      124  Action|Adventure|Science Fiction|Thriller   
         1  What a Lovely Day.      120  Action|Adventure|Science Fiction|Thriller   
         
           release\_date  release\_year  
         0   2015-06-09          2015  
         1   2015-05-13          2015  
\end{Verbatim}
            
    \subsubsection{Movies that has most and least
profits}\label{movies-that-has-most-and-least-profits}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{k}{def} \PY{n+nf}{calculate}\PY{p}{(}\PY{n}{column\PYZus{}name}\PY{p}{)}\PY{p}{:}
             \PY{n}{index\PYZus{}max\PYZus{}profit} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{n}{column\PYZus{}name}\PY{p}{]}\PY{o}{.}\PY{n}{idxmax}\PY{p}{(}\PY{p}{)}
             \PY{n}{index\PYZus{}min\PYZus{}profit} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{n}{column\PYZus{}name}\PY{p}{]}\PY{o}{.}\PY{n}{idxmin}\PY{p}{(}\PY{p}{)}
         
             \PY{n}{max\PYZus{}details} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{index\PYZus{}max\PYZus{}profit}\PY{p}{]}\PY{p}{)}
             \PY{n}{min\PYZus{}details} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{index\PYZus{}min\PYZus{}profit}\PY{p}{]}\PY{p}{)}
         
             \PY{n}{info} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n}{max\PYZus{}details}\PY{p}{,} \PY{n}{min\PYZus{}details}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
         
             \PY{k}{return} \PY{n}{info}
         
         \PY{n}{calculate}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{profit\PYZus{}earned}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}69}]:}                                                              1386  \textbackslash{}
         budget                                                  237000000   
         revenue                                                2781505847   
         profit\_earned                                          2544505847   
         original\_title                                             Avatar   
         cast            Sam Worthington|Zoe Saldana|Sigourney Weaver|S{\ldots}   
         director                                            James Cameron   
         tagline                               Enter the World of Pandora.   
         runtime                                                       162   
         genres                   Action|Adventure|Fantasy|Science Fiction   
         release\_date                                  2009-12-10 00:00:00   
         release\_year                                                 2009   
         
                                                                      2244  
         budget                                                  425000000  
         revenue                                                  11087569  
         profit\_earned                                          -413912431  
         original\_title                                  The Warrior's Way  
         cast            Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann{\ldots}  
         director                                               Sngmoo Lee  
         tagline                                   Assassin. Hero. Legend.  
         runtime                                                       100  
         genres                  Adventure|Fantasy|Action|Western|Thriller  
         release\_date                                  2010-12-02 00:00:00  
         release\_year                                                 2010  
\end{Verbatim}
            
    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Header 1386 and 2244 denotes the index of the record in dataframe
\item
  Data at 1386 has maximum profit of 2544505847
\item
  Data at 2244 has minimum profit of -413912431
\end{enumerate}

    \subsubsection{Movies with largest and smallest
budgets}\label{movies-with-largest-and-smallest-budgets}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}70}]:} \PY{n}{calculate}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{budget}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}70}]:}                                                              2244  \textbackslash{}
         budget                                                  425000000   
         revenue                                                  11087569   
         profit\_earned                                          -413912431   
         original\_title                                  The Warrior's Way   
         cast            Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann{\ldots}   
         director                                               Sngmoo Lee   
         tagline                                   Assassin. Hero. Legend.   
         runtime                                                       100   
         genres                  Adventure|Fantasy|Action|Western|Thriller   
         release\_date                                  2010-12-02 00:00:00   
         release\_year                                                 2010   
         
                                                                      2618  
         budget                                                          1  
         revenue                                                       100  
         profit\_earned                                                  99  
         original\_title                                       Lost \& Found  
         cast            David Spade|Sophie Marceau|Ever Carradine|Step{\ldots}  
         director                                             Jeff Pollack  
         tagline         A comedy about a guy who would do anything to {\ldots}  
         runtime                                                        95  
         genres                                             Comedy|Romance  
         release\_date                                  1999-04-23 00:00:00  
         release\_year                                                 1999  
\end{Verbatim}
            
    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Movie at 2244 has highest budget 425000000 dollars
\item
  Movie at 2618 has smallest budget \$1
\end{enumerate}

    \subsubsection{Movies with more and less revenue
earned}\label{movies-with-more-and-less-revenue-earned}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}71}]:} \PY{n}{calculate}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{revenue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}71}]:}                                                              1386  \textbackslash{}
         budget                                                  237000000   
         revenue                                                2781505847   
         profit\_earned                                          2544505847   
         original\_title                                             Avatar   
         cast            Sam Worthington|Zoe Saldana|Sigourney Weaver|S{\ldots}   
         director                                            James Cameron   
         tagline                               Enter the World of Pandora.   
         runtime                                                       162   
         genres                   Action|Adventure|Fantasy|Science Fiction   
         release\_date                                  2009-12-10 00:00:00   
         release\_year                                                 2009   
         
                                                                      5067  
         budget                                                    6000000  
         revenue                                                         2  
         profit\_earned                                            -5999998  
         original\_title                                    Shattered Glass  
         cast            Hayden Christensen|Peter Sarsgaard|ChloÃ« Sevi{\ldots}  
         director                                                Billy Ray  
         tagline                                                       NaN  
         runtime                                                        94  
         genres                                              Drama|History  
         release\_date                                  2003-11-14 00:00:00  
         release\_year                                                 2003  
\end{Verbatim}
            
    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Movie at 1386 has highest revenue of 2781505847 dollars
\item
  Movie at 2618 has smallest revenue of 2 dollars
\end{enumerate}

    \subsubsection{Movies with largest and shortest
runtime}\label{movies-with-largest-and-shortest-runtime}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n}{calculate}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{runtime}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}72}]:}                                                              2107  \textbackslash{}
         budget                                                   18000000   
         revenue                                                    871279   
         profit\_earned                                           -17128721   
         original\_title                                             Carlos   
         cast            Edgar RamÃ­rez|Alexander Scheer|Fadi Abi Samra{\ldots}   
         director                                          Olivier Assayas   
         tagline                            The man who hijacked the world   
         runtime                                                       338   
         genres                               Crime|Drama|Thriller|History   
         release\_date                                  2010-05-19 00:00:00   
         release\_year                                                 2010   
         
                                                                      5162  
         budget                                                         10  
         revenue                                                         5  
         profit\_earned                                                  -5  
         original\_title                                        Kid's Story  
         cast            Clayton Watson|Keanu Reeves|Carrie-Anne Moss|K{\ldots}  
         director                                      Shinichiro Watanabe  
         tagline                                                       NaN  
         runtime                                                        15  
         genres                                  Science Fiction|Animation  
         release\_date                                  2003-06-02 00:00:00  
         release\_year                                                 2003  
\end{Verbatim}
            
    Movie \textbf{Carlos} has largest runtime of 338 minutes whereas
\textbf{Kid's Story} has less runtime of 15 minutes

    \subsubsection{Plot between Year of release vs
profitability}\label{plot-between-year-of-release-vs-profitability}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{n}{profits\PYZus{}each\PYZus{}year} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{o}{.}\PY{n}{groupby}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{release\PYZus{}year}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{profit\PYZus{}earned}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
         
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{,} \PY{n}{dpi} \PY{o}{=} \PY{l+m+mi}{130}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Release year of the movies}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Total profit made by movies(in US dollars)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Total profit made by movies released on year basis}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{profits\PYZus{}each\PYZus{}year}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{For the upcoming analysis, we will be considering only movies
having profit \textgreater{} 50 millions in dollar}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}74}]:} \PY{n}{profit\PYZus{}movies\PYZus{}data} \PY{o}{=} \PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{n}{movies\PYZus{}data}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{profit\PYZus{}earned}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{l+m+mi}{50000000}\PY{p}{]}
         \PY{n}{profit\PYZus{}movies\PYZus{}data}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}74}]:}       budget     revenue  profit\_earned                original\_title  \textbackslash{}
         0  150000000  1513528810     1363528810                Jurassic World   
         1  150000000   378436354      228436354            Mad Max: Fury Road   
         2  110000000   295238201      185238201                     Insurgent   
         3  200000000  2068178225     1868178225  Star Wars: The Force Awakens   
         4  190000000  1506249360     1316249360                     Furious 7   
         
                                                         cast          director  \textbackslash{}
         0  Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi{\ldots}   Colin Trevorrow   
         1  Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic{\ldots}     George Miller   
         2  Shailene Woodley|Theo James|Kate Winslet|Ansel{\ldots}  Robert Schwentke   
         3  Harrison Ford|Mark Hamill|Carrie Fisher|Adam D{\ldots}       J.J. Abrams   
         4  Vin Diesel|Paul Walker|Jason Statham|Michelle {\ldots}         James Wan   
         
                                  tagline  runtime  \textbackslash{}
         0              The park is open.      124   
         1             What a Lovely Day.      120   
         2     One Choice Can Destroy You      119   
         3  Every generation has a story.      136   
         4            Vengeance Hits Home      137   
         
                                               genres release\_date  release\_year  
         0  Action|Adventure|Science Fiction|Thriller   2015-06-09          2015  
         1  Action|Adventure|Science Fiction|Thriller   2015-05-13          2015  
         2         Adventure|Science Fiction|Thriller   2015-03-18          2015  
         3   Action|Adventure|Science Fiction|Fantasy   2015-12-15          2015  
         4                      Action|Crime|Thriller   2015-04-01          2015  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}75}]:} \PY{k}{def} \PY{n+nf}{extract\PYZus{}data}\PY{p}{(}\PY{n}{column\PYZus{}name}\PY{p}{)}\PY{p}{:}
             \PY{n}{data} \PY{o}{=} \PY{n}{profit\PYZus{}movies\PYZus{}data}\PY{p}{[}\PY{n}{column\PYZus{}name}\PY{p}{]}\PY{o}{.}\PY{n}{str}\PY{o}{.}\PY{n}{cat}\PY{p}{(}\PY{n}{sep} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{|}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{data} \PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{data}\PY{o}{.}\PY{n}{split}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{|}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}
             \PY{n}{count} \PY{o}{=} \PY{n}{data}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{n}{ascending} \PY{o}{=} \PY{k+kc}{False}\PY{p}{)}
             \PY{k}{return} \PY{n}{count}
\end{Verbatim}


    \subsubsection{Who casts more movies?}\label{who-casts-more-movies}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}76}]:} \PY{n}{output} \PY{o}{=} \PY{n}{extract\PYZus{}data}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cast}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{output}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}76}]:} Tom Cruise            27
         Brad Pitt             25
         Tom Hanks             22
         Sylvester Stallone    21
         Cameron Diaz          20
         dtype: int64
\end{Verbatim}
            
    \textbf{Tom Cruise} appears in more movies than anyother actors.

    \subsubsection{Which director directs more
movies?}\label{which-director-directs-more-movies}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}77}]:} \PY{n}{output} \PY{o}{=} \PY{n}{extract\PYZus{}data}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{director}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{output}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}77}]:} Steven Spielberg    23
         Robert Zemeckis     13
         Clint Eastwood      12
         Tim Burton          11
         Tony Scott          10
         dtype: int64
\end{Verbatim}
            
    The above result clearly shows \textbf{Steven Spielberg} is most
successful director to make more than 50M dollars profit.

    \subsubsection{Which genres were more
successful?}\label{which-genres-were-more-successful}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}78}]:} \PY{n}{genre\PYZus{}data} \PY{o}{=} \PY{n}{extract\PYZus{}data}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{genres}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{genre\PYZus{}data}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}78}]:} Comedy       492
         Drama        481
         Action       464
         Thriller     405
         Adventure    379
         dtype: int64
\end{Verbatim}
            
    \subsubsection{Let's visualize the genre data based on the outcome
above.}\label{lets-visualize-the-genre-data-based-on-the-outcome-above.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}79}]:} \PY{n}{genre\PYZus{}data}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
         
         \PY{n}{plot\PYZus{}graph} \PY{o}{=} \PY{n}{genre\PYZus{}data}\PY{o}{.}\PY{n}{plot}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{fontsize} \PY{o}{=} \PY{l+m+mi}{15}\PY{p}{)}
         \PY{n}{plot\PYZus{}graph}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{The Most filmed genres}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plot\PYZus{}graph}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of Movies}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{18}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plot\PYZus{}graph}\PY{o}{.}\PY{n}{figure}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_46_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
     \#\# Conclusions

\begin{quote}
The data analysis shows very interesting facts about the movies released
in past years. Following are the interesting findings,
\end{quote}

\begin{quote}
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Comedy is the most preferred genre among all the movies.
\item
  Steven Spielberg was most successful directors among others in making
  more than 50M dollar.
\item
  Able to find most and least profits, budgets for the movies.
\end{enumerate}
\end{quote}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}81}]:} \PY{k+kn}{from} \PY{n+nn}{subprocess} \PY{k}{import} \PY{n}{call}
         \PY{n}{call}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{python}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}m}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nbconvert}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Investigate\PYZus{}a\PYZus{}TMDB\PYZus{}Dataset.ipynb}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}81}]:} 0
\end{Verbatim}
            

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
